.add-products {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: auto;
    margin: 30px 0px;
}

.add-products .container {
    width: 90%;
    height: 90%;
    background: #daf0f150;
    backdrop-filter: blur(24px);
    padding: 50px 30px;
    border: 1px solid gainsboro;
}

.add-products .container .input-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.add-products .container .input-data .input {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.add-products .container .input-data .input input {
    height: 35px;
    /* outline: none; */
    border: none;
    padding-left: 10px;
    outline-color: rgb(0, 86, 121);
    border-bottom: 1px solid rgb(0, 86, 121);
    background: #d8d8d859;
}

.add-products .container .input-data button {
    cursor: pointer;
    border: 1px solid rgb(0, 0, 0);
    background: rgb(0, 0, 0);
    color: #fff;
    transition: all ease-in 0.2s;
    height: 35px;
}

.add-products .container .input-data button:hover {
    opacity: 0.8;
}

@media (max-width: 1000px) {
    .add-products {
        font-size: 16px;
    }

    .add-products .container .input-data {
        grid-template-columns: 1fr;
    }


}

@media (max-width: 500px) {
    .add-products {
        font-size: 12px;
    }

    .add-products .container .input-data .input {
        grid-template-columns: 1fr;
    }
}